# Shopper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gitzblitz/shopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitzblitz/shopper/: MainActivity.kt
app/src/test/java/com/gitzblitz/shopper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shopfinder/: build.gradle
shopfinder/src/androidTest/java/com/gitzblitz/shopfinder/: ExampleInstrumentedTest.java
shopfinder/src/main/: AndroidManifest.xml
shopfinder/src/main/java/com/gitzblitz/shopfinder/: AppExecutors.kt  Data.kt  ServiceGenerator.kt  ServiceImpl.kt  Webservice.kt
shopfinder/src/main/java/com/gitzblitz/shopfinder/interfaces/: WebServiceFacade.kt
shopfinder/src/main/java/com/gitzblitz/shopfinder/model/: Data.kt  NetworkBoundResource.kt  Resource.kt
shopfinder/src/main/java/com/gitzblitz/shopfinder/utils/: AppExecutors.kt  WebServiceError.kt
shopfinder/src/main/java/com/gitzblitz/shopfinder/webservice/: ServiceGenerator.kt  ServiceImpl.kt  Webservice.kt
shopfinder/src/main/res/values/: strings.xml
shopfinder/src/test/java/com/gitzblitz/shopfinder/: ExampleUnitTest.java
